<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forest\Forest.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Texta" Version="1.0.0-alpha.1" />
  </ItemGroup>
</Project>
